spring.application.name=AssistPeople

server.port=8090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# redis
#spring.data.redis.host=redis.uwz7l5.ng.0001.apn2.cache.amazonaws.com
#spring.data.redis.port=6379
## embedded-redis
spring.profiles.active=local
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
